.mt-rem {
    margin-top: 1.5rem !important;
}
.indicators{
    bottom: -3rem !important;
}
#ordenarPor {
    margin-top: 2rem !important
}

.modal-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
}

.modal-grid p {
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #e0e0e0;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
}

.modal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.modal-grid p strong {
    color: #007BFF;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: #007BFF;
    text-align: center;
    margin: 20px 0;
}

.table th,
.table td {
    vertical-align: middle;
}

.btn-primary {
    background-color: #007BFF;
}

.btn-lime {
    background-color: #32CD32;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.1);
}

.modal-dialog {
    max-width: 80%;
}

.table .correo-col {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-column {
    flex: 1 1 calc(33.33% - 10px);
}

.btn-space {
    margin-right: 10px;
}

.table-hover tbody tr:hover td {
    background: lightgreen;
}